# MarvelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nahuelvalencia/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahuelvalencia/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/nahuelvalencia/marvelapp/navigation/: Navigation.kt
app/src/main/java/com/nahuelvalencia/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nahuelvalencia/marvelapp/: ExampleUnitTest.kt
features/details/: build.gradle
features/details/src/androidTest/java/com/nahuelvalencia/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/nahuelvalencia/details/data/: CharacterDto.kt  ResponseDto.kt  ThumbnailDto.kt
features/details/src/main/java/com/nahuelvalencia/details/data/datasource/: CharacterApi.kt  CharacterDataSource.kt  CharacterDataSourceImpl.kt
features/details/src/main/java/com/nahuelvalencia/details/data/datasource/dto/: CharacterDto.kt  ThumbnailDto.kt
features/details/src/main/java/com/nahuelvalencia/details/data/di/: CharacterApiModule.kt  CharacterDataSourceModule.kt  CharacterRepositoryModule.kt
features/details/src/main/java/com/nahuelvalencia/details/data/repository/: CharacterRepositoryImpl.kt
features/details/src/main/java/com/nahuelvalencia/details/domain/model/: Character.kt
features/details/src/main/java/com/nahuelvalencia/details/domain/repository/: CharacterRepository.kt
features/details/src/main/java/com/nahuelvalencia/details/domain/usecase/: GetCharacterById.kt
features/details/src/main/java/com/nahuelvalencia/details/presentation/: CharacterDetailsContract.kt  DetailsUIState.kt  DetailsViewModel.kt
features/details/src/main/java/com/nahuelvalencia/details/presentation/components/: CharacterInformation.kt  InterestingNumber.kt
features/details/src/main/java/com/nahuelvalencia/details/presentation/components/model/: CharacterUi.kt
features/details/src/main/java/com/nahuelvalencia/details/presentation/screen/: DetailsScreen.kt
features/details/src/main/java/com/nahuelvalencia/details/presentation/ui/: DetailsScreen.kt
features/details/src/test/java/com/nahuelvalencia/details/: ExampleUnitTest.kt
features/details/src/test/java/com/nahuelvalencia/details/coroutine/: MainCoroutineRule.kt
features/details/src/test/java/com/nahuelvalencia/details/data/: CharacterDataSourceTest.kt  CharacterRepositoryTest.kt  DtoToDomain.kt
features/details/src/test/java/com/nahuelvalencia/details/domain/usecase/: GetCharacterByIdTest.kt
features/details/src/test/java/com/nahuelvalencia/details/presentation/: ViewModelTests.kt
features/details/src/test/java/com/nahuelvalencia/details/utils/: DomainFakes.kt  DtoFakes.kt  JsonFileReader.kt  RetrofitProvider.kt
features/details/src/test/java/com/nahuelvalencia/details/utils/coroutine/: MainCoroutineRule.kt
features/details/src/test/resources/api-responses/: characters-by-Id-success.json  characters-list-success.json
features/home/: build.gradle
features/home/src/androidTest/java/com/nahuelvalencia/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/nahuelvalencia/home/data/datasource/: CharactersApi.kt  CharactersDataSource.kt
features/home/src/main/java/com/nahuelvalencia/home/data/di/: CharactersApiModule.kt  CharactersDataSourceModule.kt  CharactersRepositoryModule.kt
features/home/src/main/java/com/nahuelvalencia/home/data/repository/: CharacterRepositoryImpl.kt
features/home/src/main/java/com/nahuelvalencia/home/domain/model/: MarvelCharacter.kt
features/home/src/main/java/com/nahuelvalencia/home/domain/repository/: CharactersRepository.kt
features/home/src/main/java/com/nahuelvalencia/home/domain/usecase/: GetCharacters.kt
features/home/src/main/java/com/nahuelvalencia/home/presentation/: CharactersListViewModel.kt  UiState.kt
features/home/src/test/java/com/nahuelvalencia/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/nahuelvalencia/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/nahuelvalencia/network/di/: CoroutinesModule.kt  JsonSerializationFactoryModule.kt  NetworkModule.kt
network/src/main/java/com/nahuelvalencia/network/error/: NetworkError.kt
network/src/main/java/com/nahuelvalencia/network/handler/: ApiCallHandler.kt
network/src/main/java/com/nahuelvalencia/network/handler/di/: ApiCallHanlderModule.kt
network/src/test/java/com/nahuelvalencia/network/: ExampleUnitTest.kt
shared/models/: build.gradle
shared/models/src/main/java/com/nahuelvalencia/models/dto/: PaginatedResponseDto.kt
shared/models/src/test/java/com/nahuelvalencia/models/: ExampleUnitTest.kt
(+5 files in other folders)
